<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quién está detrás de Tabademic &mdash; documentación de Tabademic - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=2d509f72" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2bb6099"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Cómo insertar los debates de cada ronda" href="debates.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tabademic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="primeros_pasos.html">Primeros pasos</a></li>
<li class="toctree-l1"><a class="reference internal" href="manipular_datos.html">Manipulando datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="datos.html">Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="generacion_enfrentamientos.html">Generación de enfrentamientos</a></li>
<li class="toctree-l1"><a class="reference internal" href="debates.html">Debates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Desarrollador</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vida-personal">Vida personal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mundo-del-debate">Mundo del debate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#como-surgio-todo">Cómo surgió todo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#que-espero-de-todo-esto">Qué espero de todo esto</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contacto">Contacto</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tabademic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quién está detrás de Tabademic</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/desarrollador.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quien-esta-detras-de-tabademic">
<h1>Quién está detrás de Tabademic<a class="headerlink" href="#quien-esta-detras-de-tabademic" title="Link to this heading"></a></h1>
<div style="display: flex; justify-content: center; margin-bottom: 1.5rem;">
<img src="https://raw.githubusercontent.com/Mateo803/Tabademic-docs/main/docs/_images/yo.jpg?sanitize=true" width=300px height=300px>
</div>
<p>¡Hola, muy buenas! Me llamo Mateo Hernández, y os contaré un poco sobre mí.</p>
<section id="vida-personal">
<h2>Vida personal<a class="headerlink" href="#vida-personal" title="Link to this heading"></a></h2>
<p>Soy colombiano, pero donde he vivido la mayor parte de mi vida ha sido en Córdoba. Estudié ingeniería informática en la UCO, y actualmente trabajo para un banco británico como desarrollador web.</p>
</section>
<section id="mundo-del-debate">
<h2>Mundo del debate<a class="headerlink" href="#mundo-del-debate" title="Link to this heading"></a></h2>
<p>Entré al mundo del debate en el instituto, y desde entonces me ha apasionado todo lo relacionado con la comunicación, la oratoria y el pensamiento crítico.</p>
<p>Pertenezco al club de debate CDU desde que entré a primero de carrera, allá por el 2018 (aunque actualmente debato de manera muy esporádica, principalmente BP).</p>
</section>
<section id="como-surgio-todo">
<h2>Cómo surgió todo<a class="headerlink" href="#como-surgio-todo" title="Link to this heading"></a></h2>
<p>La idea de crear Tabademic surgió en una asignatura optativa en donde se nos pedía que diseñáramos una base de datos de lo que quisiéramos. Ya había ayudado un poco en la tabulación de algún que otro nacional de CDU, y recordaba que era algo tedioso tener que registrar toda la información que requiere un torneo (oradores, jueces, debates, equipos, etc.). Así que se me ocurrió hacerlo de debate, más que nada como experimento y ver qué podía salir (spoiler, no salió demasiado bien).</p>
<p>Aunque me pusieron buena nota, no era todavía algo aplicable a torneos reales, ya que había que manipular directamente la base de datos (algo sumamente farragoso que no resultaba siendo mejor que el excel de toda la vida).</p>
<p>Así que se me ocurrió crear una aplicación web que aprovechase dicha base de datos para poder manipular la información de los torneos de la manera más intuitiva posible.</p>
<p>Ya han pasado 2 años desde entonces (y puedo asegurar que la aplicación aún sigue y probablemente seguirá siempre en desarrollo), pero ver la evolución que ha tenido desde una mera base de datos hasta un programa totalmente funcional es algo que me llena de muchísima ilusión.</p>
</section>
<section id="que-espero-de-todo-esto">
<h2>Qué espero de todo esto<a class="headerlink" href="#que-espero-de-todo-esto" title="Link to this heading"></a></h2>
<p>Del mismo modo que Tabbycat es el estándar indiscutible cuando hablamos del mundo del BP, mi idea es que poco a poco Tabademic logre lo mismo, pero en el formato académico.</p>
<p>Sé que será una tarea compleja, pero espero que poquito a poquito Tabademic haga parte de más y más torneos, de tal forma que les ayude lo máximo posible en temas organizativos, y así pueda devolverle un poquito todo lo que el mundo del debate ha hecho por mí.</p>
</section>
<section id="contacto">
<h2>Contacto<a class="headerlink" href="#contacto" title="Link to this heading"></a></h2>
<p>Podéis contactar conmigo de las siguientes formas:</p>
<ul class="simple">
<li><p><strong>Número de teléfono:</strong> 645 34 38 60</p></li>
<li><p><strong>Correo electrónico:</strong> tabademic&#64;gmail.com</p></li>
<li><p><strong>Instagram:</strong> tabademic</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="debates.html" class="btn btn-neutral float-left" title="Cómo insertar los debates de cada ronda" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Mathieu Hernández Vélez.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>