<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generación de enfrentamientos &mdash; documentación de Tabademic - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=2d509f72" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2bb6099"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Cómo insertar los debates de cada ronda" href="debates.html" />
    <link rel="prev" title="Datos" href="datos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tabademic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="primeros_pasos.html">Primeros pasos</a></li>
<li class="toctree-l1"><a class="reference internal" href="manipular_datos.html">Manipulando datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="datos.html">Datos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generación de enfrentamientos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerrequisitos">Prerrequisitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flujo">Flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#como-se-calculan">Cómo se calculan</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rondas-clasificatorias">Rondas clasificatorias</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rondas-finales">Rondas finales</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#como-se-generan">Cómo se generan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tabla-de-enfrentamientos">Tabla de enfrentamientos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drag-and-drop">Drag and drop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modificar-enfrentamientos">Modificar enfrentamientos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modificar-jueces">Modificar jueces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lista-de-incompatibilidades">Lista de incompatibilidades</a></li>
<li class="toctree-l3"><a class="reference internal" href="#eliminar-jueces">Eliminar jueces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#confirmar-enfrentamientos">Confirmar enfrentamientos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debates.html">Debates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desarrollador.html">Desarrollador</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tabademic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Generación de enfrentamientos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/generacion_enfrentamientos.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generacion-de-enfrentamientos">
<h1>Generación de enfrentamientos<a class="headerlink" href="#generacion-de-enfrentamientos" title="Link to this heading"></a></h1>
<section id="prerrequisitos">
<h2>Prerrequisitos<a class="headerlink" href="#prerrequisitos" title="Link to this heading"></a></h2>
<p>Además de <strong>haber insertado todos los datos mostrados previamente</strong>, es recomendable echarle un vistazo a la <strong>disponibilidad de los jueces</strong> (la cual se encuentra bajo la pestaña de Debates).</p>
<p>En dicha página será posible ver qué jueces estarán disponibles en cada ronda, facilitando así el saber quiénes juzgarán la siguiente ronda.</p>
<div class="centered-image">
<p><img alt="Jueces primera ronda" src="_images/jueces_primera_ronda.png" /></p>
</div>
<div class="caption">
<p>Jueces disponibles para la primera ronda</p>
</div>
</section>
<section id="flujo">
<h2>Flujo<a class="headerlink" href="#flujo" title="Link to this heading"></a></h2>
<p>Cuando hablamos de generar enfrentamientos, nos referimos a los de la siguiente ronda. Esto se podrá hacer únicamente si hemos insertado todos los debates de la ronda actual (exceptuando el caso en el que acabemos de empezar el torneo, ya que podremos generar directamente los de la primera ronda).</p>
<p>De manera resumida, estos son los pasos a seguir:</p>
<ol class="arabic simple">
<li><p>Insertar los debates de la ronda actual (excepto si nos encontramos en la ronda inicial).</p></li>
<li><p>Generar los enfrentamientos de la siguiente.</p></li>
<li><p>Volver al paso 1.</p></li>
</ol>
<p>Esto se realizará hasta que hayamos insertado la final, en cuyo caso ya habremos terminado.</p>
<div class="tip">
💡
La ronda inicial será 0, por lo que cuando generemos los primeros enfrentamientos, estos corresponderán a los de la primera ronda.
</div>
</section>
<section id="como-se-calculan">
<h2>Cómo se calculan<a class="headerlink" href="#como-se-calculan" title="Link to this heading"></a></h2>
<p>Esto dependerá de la ronda en cuestión.</p>
<section id="rondas-clasificatorias">
<h3>Rondas clasificatorias<a class="headerlink" href="#rondas-clasificatorias" title="Link to this heading"></a></h3>
<p>La primera de forma totalmente aleatoria, mientras que el resto mediante el método suizo.</p>
</section>
<section id="rondas-finales">
<h3>Rondas finales<a class="headerlink" href="#rondas-finales" title="Link to this heading"></a></h3>
<p>En la primera ronda final, pasan N equipos (16 si son octavos, 8 si son cuartos, etc.), enfrentándose el primer clasificado contra el último, el segundo contra el penúltimo, y así sucesivamente.</p>
<p>En las siguientes, se enfrentan únicamente aquellos equipos que han ganado en la ronda anterior, quedando de esta forma cada vez menos equipos en la competición, hasta acabar únicamente con dos de ellos (los cuales debatirán la final).</p>
<div class="warning"> 
<p>⚠️ Esto únicamente determina qué equipos se enfrentarán en cada debate. Las posturas que tendrán cada uno vendrán determinadas por el número de AF y EC que ha debatido cada equipo hasta el momento, de tal manera que exista un equilibrio en dicho sentido (exceptuando la primera ronda y las rondas finales, donde se determinará al azar).</p>
</div>
</section>
</section>
<section id="como-se-generan">
<h2>Cómo se generan<a class="headerlink" href="#como-se-generan" title="Link to this heading"></a></h2>
<p>Para comenzar, simplemente habrá que darle click a la página del mismo nombre, la cual se encuentra bajo la pestaña <code class="docutils literal notranslate"><span class="pre">Debates</span></code>. Una vez hecho esto, aparecerá un icono de carga indicándonos que se están comprobando todos los datos del torneo y evitar así que haya algún problema a posteriori.</p>
<p><img alt="Comprobación de datos" src="_images/comprobacion_generacion_enfrentamientos.png" /></p>
<div class="caption">Pantalla de carga</div>
<br>
<div class="warning"> 
<p>⚠️ Si aparece algún mensaje de error tras la comprobación de datos, no te preocupes en absoluto. Simplemente léelo atentamente para saber qué ha salido mal y cómo se puede solucionar.</p>
</div>
<p><img alt="Error generación de enfrentamientos" src="_images/error_generacion_enfrentamientos.png" /></p>
<div class="caption">Ejemplo de error</div>
<br>
<p>Si todo ha salido correctamente, se mostrará un pequeño mensaje confirmando que todo ha ido bien y posteriormente la tabla con los enfrentamientos en cuestión.</p>
<p><img alt="Enfrentamientos" src="_images/enfrentamientos.png" /></p>
<div class="caption">Enfrentamientos de la primera ronda</div>
<br>
</section>
<section id="tabla-de-enfrentamientos">
<h2>Tabla de enfrentamientos<a class="headerlink" href="#tabla-de-enfrentamientos" title="Link to this heading"></a></h2>
<p>Esta contiene a todos los equipos y jueces marcados como disponibles para la siguiente ronda, indicándonos un enfrentamiento por cada fila con los siguientes detalles:</p>
<ul class="simple">
<li><p>La sala donde se desarrollará el debate</p></li>
<li><p>El equipo a favor</p></li>
<li><p>El equipo en contra</p></li>
<li><p>El juez principal</p></li>
<li><p>Los jueces secundarios (que en caso de no haber se mostraría una celda vacía)</p></li>
</ul>
<p>Cabe aclarar que estos enfrentamientos <strong>no tienen por qué ser definitivos</strong>, siendo únicamente los que Tabademic ha considerado adecuados en base a su programación. Es por tanto posible modificarlos mediante <strong>drag and drop</strong>.</p>
</section>
<section id="drag-and-drop">
<h2>Drag and drop<a class="headerlink" href="#drag-and-drop" title="Link to this heading"></a></h2>
<p>La operación de drag and drop (o arrastrar y soltar en castellano) permite realizar un intercambio entre las distintas celdas de la tabla.</p>
<p>A continuación se detallarán sus principales usos.</p>
<section id="modificar-enfrentamientos">
<h3>Modificar enfrentamientos<a class="headerlink" href="#modificar-enfrentamientos" title="Link to this heading"></a></h3>
<p>Podemos alterar qué equipos se enfrentan entre sí (o simplemente cambiar las posturas AF y EC).</p>
<div class="warning"> 
<p>⚠️ Se recomienda realizar esta acción únicamente en la primera ronda o en casos muy concretos, ya que se podría alterar tanto el sistema suizo como la generación de rondas finales.</p>
</div>
</section>
<section id="modificar-jueces">
<h3>Modificar jueces<a class="headerlink" href="#modificar-jueces" title="Link to this heading"></a></h3>
<p>Tabademic asigna los jueces de acuerdo a dos criterios:</p>
<ul class="simple">
<li><p>Puntuación, siendo los mejores los principales, y el resto secundarios.</p></li>
<li><p>Incompatibilidades, tratando que no haya ninguna.</p></li>
</ul>
<p>En caso de que queramos modificarlos, basta con arrastrar un principal a un secundario, o viceversa.</p>
<div class="tip">
💡
También puedes añadir un secundario a una sala. Simplemente debes arrastrarlo hasta el borde inferior de la celda en cuestión.
</div>
<p>Cada vez que se arrastra un juez de una celda a otra, se comprueba que no haya ninguna incompatibilidad tanto en la sala de origen como de destino (en caso de un desplazamiento horizontal, ambos coincidirán).</p>
<p>En caso de haber una, la celda en cuestión cambiará de color, indicando que existe una determinada incompatibilidad.</p>
<p><img alt="Ejemplo de incompatibilidad" src="_images/incompatibilidad.png" /></p>
<div class="caption">Ejemplo de incompatibilidad de club</div>
<br>
</section>
<section id="lista-de-incompatibilidades">
<h3>Lista de incompatibilidades<a class="headerlink" href="#lista-de-incompatibilidades" title="Link to this heading"></a></h3>
<p>La siguiente tabla detalla todas las incompatibilidades que puede haber a la hora de generar enfrentamientos, con su color correspondiente y una pequeña descripción.</p>
<table>
  <tr>
    <th>Incompatibilidad</th>
    <th>Descripción</th>
  </tr>
  <tr class="no-principal">
    <td>No hay principal</td>
    <td> El enfrentamiento en cuestión no cuenta con ningún juez principal</td>
  </tr>
  <tr class="incompatibilidad-club">
    <td>Incompatibilidad de club</td>
    <td>Al menos uno de los jueces pertenece al mismo club (actual o antiguo) de al menos uno de los dos equipos</td>
  </tr>
<tr class="juzgado-anteriormente">
    <td>Equipo juzgado anteriormente</td>
    <td>Al menos uno de ambos equipos ha sido previamente juzgado por al menos uno de los jueces</td>
  </tr>
<tr class="incompatibilidad-jueces">
    <td style="background-color: #c26cdf;">Incompatibilidad de jueces</td>
    <td>Existe al menos una incompatibilidad entre 2 jueces</td>
  </tr>
<tr class="incompatibilidad-jueces-equipos">
    <td>Incompatibilidad de jueces y equipos</td>
    <td>Existe al menos una incompatibilidad de juez a equipo</td>
  </tr>
<tr class="principal-incorrecto">
    <td>Principal no recomendado</td>
    <td>El juez principal tiene menos puntuación que alguno de los secundarios</td>
  </tr>
</table>
<br>
</section>
<section id="eliminar-jueces">
<h3>Eliminar jueces<a class="headerlink" href="#eliminar-jueces" title="Link to this heading"></a></h3>
<p>Es posible que haya jueces que en principio dijesen que estarían disponibles para una determinada ronda, pero que al final por diversas circunstancias no hayan podido estar presente en la misma.</p>
<p>En tales casos, existe la posibilidad de eliminarlo de la tabla de enfrentamientos, simplemente arrastrándolo a la pepelerita que se encuentra en la esquina superior derecha, impidiendo así que juzgue ningún enfrentamiento de la ronda actual.</p>
<div class="tip">
💡
En caso contrario (que necesites a un juez que no se encuentra), simplemente búscalo en la tabla de jueces, marca en disponibilidades la ronda deseada, y vuelve a generar los enfrentamientos. Ahora debería estar presente.
</div>
</section>
<section id="confirmar-enfrentamientos">
<h3>Confirmar enfrentamientos<a class="headerlink" href="#confirmar-enfrentamientos" title="Link to this heading"></a></h3>
<p>Una vez estemos conformes con el resultado deseado, simplemente debemos darle click al botón que dice «Generar enfrentamientos».</p>
<div class="warning"> 
<p>⚠️ Si hay al menos una incompatibilidad, el botón estará en naranja en vez de azul. Aún así, es posible generarlos, así que no te preocupes.</p>
<p>Puede haber casos muy concretos en los que sí o sí haya incompatibilidades (como cuando se trata de un torneo interno). En dicho caso, simplemente intenta modificarlos hasta que consigas los enfrentamientos que más se adecúen a tus necesidades.</p>
</div>
<p><img alt="Primera ronda generada satisfactoriamente" src="_images/primera_ronda_generada.png" /></p>
<div class="caption">Primera ronda generada satisfactoriamente</div>
<br>
<div class="tip">
💡
Si hay un cambio de última hora y debes modificar los enfrentamientos una vez han sido generados, recuerda que puedes simplemente reiniciar la ronda actual desde el menú de configuración y volver a comenzar el proceso.
</div>
<p>¡Ahora que se han generado los enfrentamientos, simplemente resta insertar los debates de la ronda actual!</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="datos.html" class="btn btn-neutral float-left" title="Datos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="debates.html" class="btn btn-neutral float-right" title="Cómo insertar los debates de cada ronda" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Mathieu Hernández Vélez.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>