<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manual de usuario de Tabademic &mdash; documentación de Tabademic - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=2d509f72" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2bb6099"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Primeros pasos" href="primeros_pasos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Tabademic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="primeros_pasos.html">Primeros pasos</a></li>
<li class="toctree-l1"><a class="reference internal" href="manipular_datos.html">Manipulando datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="datos.html">Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="generacion_enfrentamientos.html">Generación de enfrentamientos</a></li>
<li class="toctree-l1"><a class="reference internal" href="debates.html">Debates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desarrollador.html">Desarrollador</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Tabademic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Manual de usuario de Tabademic</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="manual-de-usuario-de-tabademic">
<h1>Manual de usuario de Tabademic<a class="headerlink" href="#manual-de-usuario-de-tabademic" title="Link to this heading"></a></h1>
<div style="display: flex; justify-content: center; margin-bottom: 1.5rem;">

    <img src="https://raw.githubusercontent.com/Mateo803/Tabademic-docs/main/docs/_images/logo.png?sanitize=true" width="300px" height="300px">

</div><p>Tabademic es un software de tabulación <strong>enfocado exclusivamente en debate académico</strong>, cuya principal finalidad es la de facilitar en la mayor medida de lo posible la tabulación de este tipo de competiciones.</p>
<p>Para ello cuenta (entre otras muchas cosas) con las siguientes funcionalidades:</p>
<ul class="simple">
<li><p>Almacenar todo tipo de información (equipos, oradores, jueces, debates…)</p></li>
<li><p>Generar enfrentamientos (suizo o sistema todos contra todos)</p></li>
<li><p>Asignación automática de jueces teniendo en cuenta todo tipo de incompatibilidades (permitiendo su posterior modificación manual)</p></li>
<li><p>Calcular la clasificación en tiempo real de los equipos y las menciones de los oradores</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="primeros_pasos.html">Primeros pasos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="primeros_pasos.html#solicitar-la-creacion-del-torneo">Solicitar la creación del torneo</a></li>
<li class="toctree-l2"><a class="reference internal" href="primeros_pasos.html#iniciar-sesion">Iniciar sesión 🔑</a></li>
<li class="toctree-l2"><a class="reference internal" href="primeros_pasos.html#configurar-el-torneo">Configurar el torneo ⚙️</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manipular_datos.html">Manipulando datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manipular_datos.html#visualizacion">Visualización 👁️‍🗨️</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipular_datos.html#insercion">Inserción ✏️</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipular_datos.html#modificacion">Modificación</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipular_datos.html#borrado">Borrado 🗑️</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datos.html">Datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datos.html#salas">Salas 🚪</a></li>
<li class="toctree-l2"><a class="reference internal" href="datos.html#rondas">Rondas 📅</a></li>
<li class="toctree-l2"><a class="reference internal" href="datos.html#clubes">Clubes</a></li>
<li class="toctree-l2"><a class="reference internal" href="datos.html#equipos">Equipos</a></li>
<li class="toctree-l2"><a class="reference internal" href="datos.html#oradores">Oradores 🗣️</a></li>
<li class="toctree-l2"><a class="reference internal" href="datos.html#capitanes">Capitanes</a></li>
<li class="toctree-l2"><a class="reference internal" href="datos.html#jueces">Jueces 🧑🏼‍⚖️</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datos.html#id1">Clubes</a></li>
<li class="toctree-l3"><a class="reference internal" href="datos.html#disponibilidades">Disponibilidades</a></li>
<li class="toctree-l3"><a class="reference internal" href="datos.html#puntuacion">Puntuación</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datos.html#incompatibilidades">Incompatibilidades</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datos.html#entre-jueces">Entre jueces</a></li>
<li class="toctree-l3"><a class="reference internal" href="datos.html#entre-jueces-y-equipos">Entre jueces y equipos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generacion_enfrentamientos.html">Generación de enfrentamientos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generacion_enfrentamientos.html#prerrequisitos">Prerrequisitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="generacion_enfrentamientos.html#flujo">Flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="generacion_enfrentamientos.html#como-se-calculan">Cómo se calculan</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generacion_enfrentamientos.html#rondas-clasificatorias">Rondas clasificatorias</a></li>
<li class="toctree-l3"><a class="reference internal" href="generacion_enfrentamientos.html#rondas-finales">Rondas finales</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generacion_enfrentamientos.html#como-se-generan">Cómo se generan</a></li>
<li class="toctree-l2"><a class="reference internal" href="generacion_enfrentamientos.html#tabla-de-enfrentamientos">Tabla de enfrentamientos</a></li>
<li class="toctree-l2"><a class="reference internal" href="generacion_enfrentamientos.html#drag-and-drop">Drag and drop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generacion_enfrentamientos.html#modificar-enfrentamientos">Modificar enfrentamientos</a></li>
<li class="toctree-l3"><a class="reference internal" href="generacion_enfrentamientos.html#modificar-jueces">Modificar jueces</a></li>
<li class="toctree-l3"><a class="reference internal" href="generacion_enfrentamientos.html#lista-de-incompatibilidades">Lista de incompatibilidades</a></li>
<li class="toctree-l3"><a class="reference internal" href="generacion_enfrentamientos.html#eliminar-jueces">Eliminar jueces</a></li>
<li class="toctree-l3"><a class="reference internal" href="generacion_enfrentamientos.html#confirmar-enfrentamientos">Confirmar enfrentamientos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debates.html">Debates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="debates.html#insercion-directa">Inserción directa</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="desarrollador.html">Desarrollador</a><ul>
<li class="toctree-l2"><a class="reference internal" href="desarrollador.html#vida-personal">Vida personal</a></li>
<li class="toctree-l2"><a class="reference internal" href="desarrollador.html#mundo-del-debate">Mundo del debate</a></li>
<li class="toctree-l2"><a class="reference internal" href="desarrollador.html#como-surgio-todo">Cómo surgió todo</a></li>
<li class="toctree-l2"><a class="reference internal" href="desarrollador.html#que-espero-de-todo-esto">Qué espero de todo esto</a></li>
<li class="toctree-l2"><a class="reference internal" href="desarrollador.html#contacto">Contacto</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="primeros_pasos.html" class="btn btn-neutral float-right" title="Primeros pasos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Mathieu Hernández Vélez.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>