<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Primeros pasos &mdash; documentación de Tabademic - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=2d509f72" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2bb6099"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Manipulando datos" href="manipular_datos.html" />
    <link rel="prev" title="Manual de usuario de Tabademic" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Tabademic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Primeros pasos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#solicitar-la-creacion-del-torneo">Solicitar la creación del torneo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iniciar-sesion">Iniciar sesión 🔑</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configurar-el-torneo">Configurar el torneo ⚙️</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manipular_datos.html">Manipulando datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="datos.html">Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="generacion_enfrentamientos.html">Generación de enfrentamientos</a></li>
<li class="toctree-l1"><a class="reference internal" href="debates.html">Debates</a></li>
<li class="toctree-l1"><a class="reference internal" href="desarrollador.html">Desarrollador</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tabademic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Primeros pasos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/primeros_pasos.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="primeros-pasos">
<h1>Primeros pasos<a class="headerlink" href="#primeros-pasos" title="Link to this heading"></a></h1>
<section id="solicitar-la-creacion-del-torneo">
<h2>Solicitar la creación del torneo<a class="headerlink" href="#solicitar-la-creacion-del-torneo" title="Link to this heading"></a></h2>
<p>Tabademic no require de ningún tipo de instalación, ya que toda su funcionalidad se encuentra disponible <strong>en la web</strong>. Sin embargo, cada torneo debe
de ser creado de antemano por el desarrollador del programa. Sus datos de contacto los puedes encontrar en la sección <strong>desarrollador</strong>.</p>
<p>Una vez creado el torneo, recibirás la URL del torneo, un usuario y una contraseña, con los que podrás comenzar a utilizar Tabademic sin ningún tipo de conocimientos técnicos.</p>
<div class="warning"> 
<p>⚠️ El usuario previamente mencionado tiene <span style="font-weight: bold">rol de tabulador </span>, el cual tiene acceso de lectura/escritura a absolutamente todos los datos del torneo.
Asegúrate por favor de no compartir la contraseña con nadie. <span style="font-weight: bold">En caso de una brecha de seguridad, contacta inmediatamente con el desarollador.</span></p>
</div>
</section>
<section id="iniciar-sesion">
<h2>Iniciar sesión 🔑<a class="headerlink" href="#iniciar-sesion" title="Link to this heading"></a></h2>
<p>Una vez le des click a la URL del torneo, aparecerá la siguiente página de login.</p>
<p><img alt="Login" src="_images/login.png" /></p>
<p>Simplemente debes iniciar sesión con el usuario y contraseña obtenidos en el paso anterior. Después de ello, serás redirigido a la página de configuración.</p>
</section>
<section id="configurar-el-torneo">
<h2>Configurar el torneo ⚙️<a class="headerlink" href="#configurar-el-torneo" title="Link to this heading"></a></h2>
<p>Tabademic cuenta con diversas opciones de configuración, de tal forma que pueda adaptarse a diferentes tipos de torneos.</p>
<p>En ella, podremos configurar los siguientes aspectos del torneo:</p>
<ul class="simple">
<li><p>El nombre</p></li>
<li><p>El número de equipos</p></li>
<li><p>Valor mínimo y máximo de ítems</p></li>
<li><p>Qué menciones de oradores se tendrán en cuenta</p></li>
<li><p>¿Es un torneo interno?</p></li>
<li><p>¿Es un sistema todos contra todos?</p></li>
</ul>
<p>Además, en la parte inferior de la página se encuentran los siguientes botones:</p>
<ul class="simple">
<li><p><strong>Guardar cambios</strong> -&gt; Guarda la configuración.</p></li>
<li><p><strong>Insertar datos de prueba</strong> –&gt; Pensada para jugar con la aplicación sin tener que haber insertado previamente los datos reales del torneo.</p></li>
<li><p><strong>Eliminar todos los datos del torneo</strong> –&gt; Muy útil queremos eliminar los datos de prueba y comenzar a insertar datos reales.</p></li>
<li><p><strong>Reiniciar ronda actual</strong> –&gt; Elimina todos los debates de la ronda actual y decrece en 1 la ronda actual. Suele emplearse en caso de que se haya generado una ronda de manera incorrecta, de tal forma que se pueda generar nuevamente.</p></li>
</ul>
<div class="warning"> 
<p>⚠️ Pulsar en reitaradas ocasiones el botón de reiniciar ronda actual hará que se vayan eliminando una ronda tras otra del torneo. Utilizar con sumo cuidado.</p>
</div>
<p><img alt="Ejemplo de configuración" src="_images/menu_configuracion.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Manual de usuario de Tabademic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="manipular_datos.html" class="btn btn-neutral float-right" title="Manipulando datos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Mathieu Hernández Vélez.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>